---
title: "Denoising paper ; TOC graphic"
author: "Dimitri Fichou"
date: "March 3, 2016"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,fig.path="../figures/",dev=c("png")) 
library(DLC)
```

```{r process,dpi=300, cache=T,echo=F,warning=F,message=F,autodep=T}
conv <- 1
hidden <- 4
numepochs <- 10
batchsize <- 1000
learningrate <- 0.1
momentum <- 0.5
cd <- 2

data <- f.read.image("../data/bioassay-1.jpg",height = 256)
decon <- data %>% deconstruct.convol(margin = 3,transform = F,conv_width = 2)
set.seed(1)
model <- rbm.train(decon,hidden = hidden,numepochs = numepochs,batchsize = batchsize,learningrate = learningrate,momentum = momentum,cd = cd,verbose = T)
up <- decon %>% rbm.up(model,.)
ups <- up %>% reconstruct(3,F,dim(data))
down <-  up %>% rbm.down(model,.)
recon <- down %>% reconstruct.convol(margin=3,transform = F,dimension = dim(data),conv_width = 2,take_center = F)
```



```{r Denoising_TOC,dpi=300, cache=T,echo=F,warning=F,message=F,autodep=T,fig.height=1.875,fig.width=3.33}
# par(mfrow3d(1,3))
# data[162:178,162:198,1] %>% layer.3D()
# data[162:178,162:198,1] %>% raster
# recon[162:178,162:198,1] %>% layer.3D()
par(mar=c(0,0,0.75,0),xaxt="n",yaxt="n",bty="n")

# layout(cbind(c(4,1),c(2,2),c(5,3)))

# layout(rbind(c(4,1,2,3,5)))
layout(cbind(c(1,1),c(1,1),c(2,2),c(3,3),c(3,3)))

# layout.show(5)
# df <- data[142:198-15,165:198,] %>% normalize()
df <- data[50:185,165:198,] %>% normalize()
df %>% raster
title("Input", line = 0)
# text(x=dim(df)[2]*0.5,y=dim(df)[1]*0.9,labels = "Input",col=1,cex=2)
par(new=T)
# layout(cbind(c(1,2),c(4,4),c(3,3)))
df <- data[142:198,165:198,] %>% normalize()
fields::drape.plot(1:nrow(df[,,1]), 1:ncol(df[,,1]), df[,,1], border=NA, theta = 30, phi=20,add.legend = F,axes=F,box=F)



plot(c(-0.15,2.15),c(-0.1,1.1),type="n")
# for(i in seq(hidden)){rasterImage(ups[142:198,165:198,i],xleft = 0,xright = 2,ybottom = (i-1)*0.25,ytop = i*0.25)}
symbols(fg="black",x=c(rep(0,9),rep(1,4),rep(2,9)),
        y=c(seq(0,1,length.out = 9),seq(0.2,0.8,length.out = 4),seq(0,1,length.out = 9)),
        circles = c(rep(1/10*2,9),rep(1/10*2,4),rep(1/10*2,9)),inches = F,add = T)
arrows(col="black",x0=c(rep(0+1/9*2,9*4),rep(1+1/9*2,9*4)),
       x1=c(rep(1-1/9*2,9*4),rep(2-1/9*2,9*4)),
       y0=c(rep(seq(0,1,length.out = 9),4),rep(seq(0.2,0.8,length.out = 4),9)),
       y1=c(rep(seq(0.2,0.8,length.out = 4),9),rep(seq(0,1,length.out = 9),4)),length = 0,lwd=0.5
)
title("ANN", line = 0)

df <- recon[50:185,165:198,] %>% normalize()
df %>% raster
title("Output", line = 0)
par(new=T)
# layout(cbind(c(1,2),c(4,4),c(3,3)))
df <- recon[142:198,165:198,] %>% normalize()
fields::drape.plot(1:nrow(df[,,1]), 1:ncol(df[,,1]), df[,,1], border=NA, theta = 30, phi=20,add.legend = F,axes=F,box=F)

```
