---
title: "rTLC-paper-pipeline figure"
author: "Dimitri Fichou"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,fig.path="../figures/")
library(DLC)
```


```{r rtlc_figure_1,fig.height=4,fig.width=3.33,dpi=300, cache=T,echo=F,warning=F,message=F,eval=T, dev=c("png")}
par(mar=c(0,0,0,0),xaxt="n",yaxt="n")
plot(x=c(0,8.5),y=c(0,10),type="n",bty="n")
# plot(x=c(0,8),y=c(0,10),type="n",bty="n")

rasterImage(DLC::f.read.image("../data/propolis-silicate-1.jpg",126),xleft = 3.5,xright = 6.5,ytop = 10,ybottom = 9)
rasterImage(DLC::f.read.image("../data/xls_screen_shot.jpg",126),xleft = 7,xright = 8.5,ytop = 10,ybottom = 9)

xdim_left = 1.5
ydim_left = c(9.5,7,5,2.5,0.5)
width_left  = 3.5
height_left = c(1.25,1,1,1,1)
label_left = c("Raw data:\nPlate images\nBatch file",
               "Extracted data:\n3D Array",
               "Preprocessed data:\n2D Matrix",
               "Analyzed data:\nVisualization tools",
               "PDF Report output")
for(i in seq(length(ydim_left))){
  symbols(x=xdim_left,y=ydim_left[i],rectangles=matrix(c(width_left,height_left[i]),ncol=2,nrow=1),inches=F,add=T)
  text(x=xdim_left,y=ydim_left[i],labels = label_left[i],cex=0.7)
  if(i != 1){
    arrows(x0=xdim_left,y0 = ydim_left[i-1] - height_left[i-1]/2,y1 = ydim_left[i] + height_left[i]/2,length = 0.05)
  }
}


xdim_right = 3.5
ydim_right = c()
for(i in seq(4)){
  ydim_right[i] = (ydim_left[i]+ydim_left[i+1])/2
}
yarrow_right = ydim_right
ydim_right[1:3] = ydim_right[1:3]-0.125

label_right = c("Experimental conditions:\n- Horizontal dimensions\n- Vertical dimensions",
               "Preprocessing,\n    e. g. smoothing, warping, scaling\nVariable selection",
               "Exploratory statistics,\n    e. g. PCA, HCA\nPredictive statistics,\n    e. g. SVM, RF",
               "Output options")

for(i in seq(length(ydim_right))){
  text(x=xdim_right,y=ydim_right[i],labels = label_right[i],cex=0.7,pos=4)
  arrows(x0=xdim_right,x1=xdim_left+0.5,y0 = yarrow_right[i],length = 0.05)
}
```
