## Figuresss

Collection of figures published in peer review articles.

Disclaimer: multiple figures are missing and there is no guarantee that those are the last version, also, some data preprocessing were needed here and there and are not included in the code.

## rtlc

![rtlc_TOC](figures/rtlc_TOC-1.png)

![rtlc_figure_1](figures/rtlc_figure_1-1.png)

![rtlc_fig_2](figures/rtlc_fig_2-1.jpeg)

## layer printing

![Layer_Fig 3-1.png](figures/Layer_Fig 3-1.png)

![Layer_Fig 4-1.png](figures/Layer_Fig_4-1.png)

![Layer_Fig 5-1.png](figures/Layer_Fig_5-1.png)

![Layer_Fig 6-1.png](figures/Layer_Fig_6-1.png)

![Layer_Fig 7-1.png](figures/Layer_Fig_7-1.png)

## quanTLC

![quanTLC figure 1](figures/quanTLC_Fig_1-1.png)

## Denoising

![Denoising Fig 1](figures/Denoising_Fig_1-1.png)

![Denoising Fig 4](figures/Denoising_Fig_4-1.png)


![Denoising Fig 6](figures/Denoising_Fig_6-1.png)

![Denoising Fig 7](figures/Denoising_Fig_7-1.png)

## OC paper

![OC figure 3](figures/OC_Fig_3-1.png)

![OC figure 4](figures/OC_Fig_4-1.png)

![OC figure 5](figures/OC_Fig_5-1.png)

![OC figure 6](figures/OC_Fig_6-1.png)

## Introduction

![Introduction data analysis](figures/Intro_data_analysis-1.png)

