---
title: "Denoising paper ; figures hyper parameters tuning"
author: "Dimitri Fichou"
date: "March 3, 2016"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,dev="tiff")
library(DLC)
```

```{r process-bio,dpi=300, cache=T,echo=F,warning=F,message=F,autodep = TRUE}
conv <- 2
hidden_bio <- c(4,8,16,32)
numepochs <- 50
batchsize <- 1000
learningrate <- 0.1
momentum <- 0.5
cd <- 2
data_bio <- f.read.image("/home/clau/Dropbox/DLC/test/denoising_paper/bioassay-1.jpg",height = 256)
decon_bio <- data_bio %>% deconstruct.convol(margin = 3,transform = F,conv_width = conv)

inc <- 0
models_bio <- list()
recons_bio <- list()
for(i in hidden_bio){
  inc<- inc+1
  set.seed(1)
  models_bio[[inc]] <- rbm.train(decon_bio,hidden =i,numepochs = numepochs,batchsize = batchsize,learningrate = learningrate,momentum = momentum,cd = cd,verbose = T,keep.data = T)
}
```

```{r process-365,dpi=300, cache=T,echo=F,warning=F,message=F,eval=T,autodep = TRUE}
data_365 <- f.read.image("/home/clau/Dropbox/DLC/test/denoising_paper/rTLC_demopicture.JPG",height = 256)
decon_365 <- data_365 %>% deconstruct.convol(margin = 3,transform = F,conv_width = conv)

inc <- 0
models_365 <- list()
recons_365 <- list()
for(i in hidden_bio){
  inc<- inc+1
  set.seed(1)
  models_365[[inc]] <- rbm.train(decon_365,hidden =i,numepochs = numepochs,batchsize = batchsize,learningrate = learningrate,momentum = momentum,cd = cd,verbose = T,keep.data = T)
}
```

```{r recon_bio, cache=T,echo=F,warning=F,message=F,eval=T,autodep = TRUE}
recon_bio = list()
it=0
for(i in c(1,5,10,20,50)){
  for(j in seq(length(hidden_bio))){
    it=it+1
    recon_bio[[it]] = decon_bio %>% rbm.up(models_bio[[j]]$keep[[i]],.) %>% rbm.down(models_bio[[j]]$keep[[i]],.) %>%
      reconstruct.convol(3,F,dim(data_bio),conv_width = conv)
  }
}

```

```{r recon_365, cache=T,echo=F,warning=F,message=F,eval=T,autodep = TRUE}
recon_365 = list()
it=0
for(i in c(1,5,10,20,50)){
  for(j in seq(length(hidden_bio))){
    it=it+1
    recon_365[[it]] = decon_365 %>% rbm.up(models_365[[j]]$keep[[i]],.) %>% rbm.down(models_365[[j]]$keep[[i]],.) %>%
      reconstruct.convol(3,F,dim(data_365),conv_width = conv)
  }
}

```

```{r compare_bio-plot,fig.height=3,fig.width=7,dpi=300, cache=T,echo=F,warning=F,message=F,dev=c('tiff'),autodep = TRUE}
par(mfrow=c(6,4),mar=c(0.1,0.1,1,0.1),oma=c(0,0,0,0),xaxt="n",yaxt="n",bty="o",xaxs="i",yaxs="i")
data_bio %>% chrom.raster(490,lwd=0.5)
title(main="Original",cex.main=0.7)
data_bio[,,1] %>% chrom.raster(490,lwd=0.5)
title(main="Original - Red channel",cex.main=0.7)
data_bio[,,2] %>% chrom.raster(490,lwd=0.5)
title(main="Original - Green channel",cex.main=0.7)
data_bio[,,3] %>% chrom.raster(490,lwd=0.5)
title(main="Original - Blue channel",cex.main=0.7)

it=0
for(i in c(1,5,10,20,50)){
  for(j in seq(length(hidden_bio))){
    it= it+1
    recon_bio[[it]] %>%
      chrom.raster(490,lwd=0.5)
    title(main=paste0(i," Epochs - ",hidden_bio[j]," hidden units"),cex.main=0.7)
  }
}
```

```{r compare_365-plot,fig.height=3,fig.width=7,dpi=300, cache=T,echo=F,warning=F,message=F,eval=T,dev=c('tiff'),autodep = TRUE}
par(mfrow=c(6,4),mar=c(0,0,1,1),oma=c(0,0,0,0),xaxt="n",yaxt="n",bty="o",xaxs="i",yaxs="i")
data_365 %>% chrom.raster(140,lwd=0.5)
title(main="Original",cex.main=0.7)
data_365[,,1] %>% chrom.raster(140,lwd=0.5)
title(main="Original - Red channel",cex.main=0.7)
data_365[,,2] %>% chrom.raster(140,lwd=0.5)
title(main="Original - Green channel",cex.main=0.7)
data_365[,,3] %>% chrom.raster(140,lwd=0.5)
title(main="Original - Blue channel",cex.main=0.7)

it=0
for(i in c(1,5,10,20,50)){
  for(j in seq(length(hidden_bio))){
    it= it+1
    recon_365[[it]] %>%
      chrom.raster(140,lwd=0.5)
    title(main=paste0(i," Epochs - ",hidden_bio[j]," hidden units"),cex.main=0.7)
  }
}
```

```{r compare_365-prep_recons,fig.height=9,fig.width=7,dpi=300, cache=T,echo=F,warning=F,message=F,eval=F,autodep = TRUE}
recons_365 <- list()

  
for(j in seq(length(hidden_bio))){
  recons_365[[j]] <- list()
  for(i in seq(100)){
    recons_365[[j]][[i]] <- decon_365 %>% 
      rbm.up(models_365[[j]]$keep[[i]],.) %>%
      rbm.down(models_365[[j]]$keep[[i]],.) %>%
      reconstruct.convol(3,F,dim(data_365),conv_width = conv)
    message(sprintf("crossing epoch %d rbm ...",i))
  }
}
```

```{r compare_365-prep_up,fig.height=9,fig.width=7,dpi=300, cache=T,echo=F,warning=F,message=F,eval=F,autodep = TRUE}
up_365 <- list()
for(j in seq(2)){
  up_365[[j]] <- list()
  for(i in seq(100)){
    up_365[[j]][[i]] <- decon_365 %>% 
      rbm.up(models_365[[j]]$keep[[i]],.) %>%
      reconstruct(3,F,dim(data_365))
    message(sprintf("crossing epoch %d rbm ...",i))
  }
}
```

```{r compare_365-plot_animate_save, cache=T,echo=F,warning=F,message=F,fig.show="animate",eval=F,autodep = TRUE}
# recons_365[[4]][[100]] %>% chrom.raster(140)
library(animation)
FUN <- function(epoch = 1) {
  # opar <- par()$mar
  # on.exit(par(mar = opar))
  par(mfrow=c(5,2),mar=c(0,0,0,0),oma=c(0,0,2,0),xaxt="n",yaxt="n",bty="o")
  data_365 %>% chrom.raster(140)
  recons_365[[2]][[epoch]] %>% chrom.raster(140)
  # plot.new()
  for(j in seq(8)){
    up_365[[2]][[epoch]][,,j] %>% chrom.raster(140)
  }
  title(main=paste0("Epoch number: ",epoch),outer=T)
}
FUN2 <- function() {
  for(i in seq(100)){
      FUN(as.numeric(i))
      animation::ani.pause()
  }
}
# FUN2()
saveHTML(FUN2())


```

