---
title: "quanTLC figures"
output:
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,cache=F,fig.path = "../figures/",dev=c("png"))
library(DLC)
library(EnvStats)
  load("../data/CAMAG_dye_mixture.Rdata")
reac = data
source("../R/f.plot.array.R")
```


```{r,quanTLC_Fig_1,fig.height=6,fig.width=3.54,dpi=300}
# layout(cbind(c(1,1,1,1,4,4),c(2,2,2,3,3,3)))
# par(mfrow=c(3,1))
layout(cbind(c(1,1,1,2,2,2,3,3,3,4,4,4,4,4)))

width = reac$dimension["Plate width [mm]",]
Zf = reac$dimension["Migration front [mm]",]
dist.bas = reac$dimension["Distance to lower edge [mm]",]
nbr.band=reac$dimension["Number of band",]
largeur = reac$dimension["Plate length [mm]",]
dist.gauche=reac$dimension["First application position [mm]",]
tolerance=reac$dimension["Edge cut [mm]",]
band=reac$dimension["Band length [mm]",]
ecart=reac$dimension["Distance between tracks [mm]",]
Cropping=reac$dimension["Cropping [mm]",]

# ## image
par(mar = c(2,3,0.5,0.5),xaxt="n",yaxt="n",xaxs="i",yaxs="i",mgp=c(1.5,0.5,0))
par(tck=-0.05)
raster(reac$image[600:992,,],xlim=c(50,950))
par(yaxt="s",xaxt="s")
axis(side=2,at=seq(dim(reac$image)[2]/width*dist.bas,dim(reac$image)[2]/width*Zf,length.out = 11),labels=seq(0,1,length.out = 11)*100)
mtext(side=2,line=1.5,text=expression(italic(hR)['F']),cex=0.7)
axis(side=1,at=seq(dim(reac$image)[2]/width*(dist.gauche+band/2),by=dim(reac$image)[2]/width*(band+ecart),length.out = nbr.band),labels=c(0.5,1,1.5,2,2.5,2,2,2),tick = F,line = -0.5)
mtext(side=1,line=1.25,text=expression(paste("Applied volume [", mu, "L]")),cex=0.7)

mtext("a", side = 1, line = 1, outer = FALSE, at = c(-40),
      adj = NA, padj = -7.5, cex = 1.2, col =NA, font = NA)
mtext("b", side = 1, line = 1, outer = FALSE, at = c(-40),
      adj = NA, padj = 0.5, cex = 1.2, col =NA, font = NA)
mtext("c", side = 1, line = 1, outer = FALSE, at = c(-40),
      adj = NA, padj = 9.5, cex = 1.2, col =NA, font = NA)
mtext("d", side = 1, line = 1, outer = FALSE, at = c(-40),
      adj = NA, padj = 19, cex = 1.2, col =NA, font = NA)

## chrom

par(mar = c(0.5,3,0.5,0.5),xaxt="n",yaxt="s",xaxs="i",yaxs="i",mgp=c(1.5,0.5,0))
f.plot.array(reac$extracted,id = 3,hauteur = width,Zf = Zf,dist.bas = dist.bas,reconstruct = T,main="",xlim=c(dim(reac$extracted)[2]*0.95,dim(reac$extracted)[2]*0.6))
par(xaxt="s")
f.plot.array(reac$preprocessed,id = 3,hauteur = width,Zf = Zf,dist.bas = dist.bas,reconstruct = F,main="",xlim=c(dim(reac$preprocessed)[2]*0.95,dim(reac$preprocessed)[2]*0.6),channel = 1)

d = reac$Integration$PeakList#[reac$Integration$PeakList$Channel == 1 && reac$Integration$PeakList$Track == 3,]
d=d[d$Track==3&d$Channel==1,]
for(i in seq(nrow(d))){
  abline(v=d[i,8:9],col=c("green","red"))
}

abline(v=d[3,10])


n = "Area red - hRF 21 [AU]"

abline(h=0)
par(xpd=NA)
mtext(side=1,line=1.5,text=expression(italic(hR)['F']),cex=0.7)
## calib
par(mar = c(2.5,3,2,0.5),xaxt="s",yaxt="s",xaxs="r",yaxs="r",mgp=c(1.5,0.5,0))
data = data.frame(x=reac$batch[,"Quantity [AU]"],y=reac$batch[,n])
data$x[!reac$batch$Standard] = reac$batch[,paste0("Prediction ",n)][!reac$batch$Standard]
data$x2=data$x^2
data$y2 = data$y^2
plot(x = data$x,y=data$y,xlab = "Quantity [AU]",ylab = "Area of the selected peak [AU]",pch = 4,col=(!reac$batch$Standard)+1)
# abline(reac$model)
timevalues <- seq(min(data$y), max(data$y), 0.1)
pred <- inversePredictCalibrate(reac$model[[n]],timevalues)[,2]
lines(pred,timevalues)



```
